<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportEditIncomeController">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="200.0" style="-fx-background-color: #8C807D;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="28.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/LogoSinFndo.png" />
               </image>
            </ImageView>
            <Button fx:id="buttonGraphics" alignment="CENTER" layoutY="461.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Graphics" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="35.0" layoutY="172.0" prefWidth="130.0" text="FinanSmart" textAlignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="buttonReport" alignment="CENTER" layoutY="350.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Report" textAlignment="CENTER" textFill="#1dd726">
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="buttonProyection" alignment="CENTER" layoutY="404.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Proyection" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutY="296.0" prefWidth="200.0" text="Menu" textAlignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="36.0" />
               </font>
            </Label>
            <Button fx:id="buttonSignOut" alignment="CENTER" layoutY="642.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Sign Out" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="200.0" prefHeight="700.0" prefWidth="700.0">
         <children>
            <Label layoutX="190.0" layoutY="98.0" text="EDIT INCOME">
               <font>
                  <Font name="Arial Rounded MT Bold" size="48.0" />
               </font>
            </Label>
            <Button fx:id="buttonBack" layoutX="23.0" layoutY="18.0" mnemonicParsing="false" style="-fx-background-color: #1dd726; -fx-cursor: hand;" text="BACK">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Button>
            <TextField fx:id="tfName" alignment="CENTER" layoutX="200.0" layoutY="216.0" prefHeight="50.0" prefWidth="300.0" promptText="Income Name" style="-fx-background-color: D3D3D3;">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </TextField>
            <TextArea fx:id="taDescription" layoutX="200.0" layoutY="293.0" prefHeight="150.0" prefWidth="300.0" promptText="Income Description" style="-fx-background-color: D3D3D3;">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </TextArea>
            <TextField fx:id="tfAmount" alignment="CENTER" layoutX="230.0" layoutY="473.0" prefHeight="50.0" prefWidth="270.0" promptText="Income Amount" style="-fx-background-color: D3D3D3;">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </TextField>
            <Label layoutX="200.0" layoutY="477.0" text="\$">
               <font>
                  <Font name="Arial Rounded MT Bold" size="36.0" />
               </font>
            </Label>
            <Button fx:id="buttonEditIncome" alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="548.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #1dd726; -fx-cursor: hand;" text="EDIT INCOME">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Button>
            <Line endX="200.0" layoutX="312.0" layoutY="154.0" startX="-122.0" stroke="#1dd726" />
         </children>
      </AnchorPane>
   </children>
</Pane>
